MONGO_DB_PASSWORD  = f6xNT9vMPBdCmOmz
MONGO_DB_USERNAME =  asdanish123
MONGO_DB_URI=mongodb+srv://asdanish123:f6xNT9vMPBdCmOmz@password-manager.vhmys.mongodb.net/passwordManager?retryWrites=true&w=majority&appName=password-manager
PORT=5000
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1iZWV0bGUtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UCszxkslVD2tmjHlbQAwjzS7V80ikFLVKnMMcbbQm3
SIGNING_SECRET=whsec_yxd6Qu89lajMZyENXjOWuatH4olj029F
JWT_SECRET=myNewJwTSecret123